SECRET_KEY=my-flask-secret
JWT_SECRET_KEY=super-secret-jwt-value
DATABASE_URL=sqlite:///farm.db
ADMIN_SIGNUP_CODE=onyore-farm
MAIL_USERNAME=adidabarackpilly@gmail.com
MAIL_PASSWORD=massmkmoimuywakq
PYTHONPATH=.
